<html>
<head>
<style>
h1.thicker {
  font-weight: 200;
  font-size: 46px;
  color: #492B65;
}
h3.e1{
	font-weight: 500;
	font-size: 22px;
	color: #F1BB13;
}
body{
  background-image: linear-gradient(to bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
div.c {
  text-align: right;
}
p.e2{
	font-weight: 500;
	font-size: 30px;
}
ol > li::marker {
	content:counter(list-item) ")\2003";
	font-size: 25px;
	color: #3EEB2E;
}
div.d{
	margin-left: 20px;
	width: 100%;
}
div.e {
	position: absolute;
	bottom: 8px;
	right: 16px;
	font-size: 18px;
}
div.f {
	position: absolute;
	bottom: 8px;
	left: 16px;
	font-size: 18px;
}
</style>
</head>
<body>
<center><h1 class="thicker">প্রতিদিন কারেন্ট অ্যাফেয়ার্স</h1><h3 class="e1">ও প্রাসঙ্গিক তথ্য</h3></center>
<div class="c">
	<p class="e2"><u>Date:-</u> <script> document.write(new Date().toLocaleDateString()); </script></p>
</div>
<div class="d">
	<ol>
		<li style="font-size: 25px;">জাতীয় কৃষক দিবস পালন করা হয় -23 ডিসেম্বর <br><span style="color:#F1BB13;font-weight:bold">(পঞ্চম প্রধানমন্ত্রী চৌধুরী চরন সিং এর জন্মবার্ষিকী উপলক্ষে পালন করা হয়)</span> |</li><br>
		<li style="font-size: 25px;">আমেরিকার সশস্ত্র বাহিনীর সামরিক পুরস্কার লিজিয়ন অফ মেরিট (LOM) পেলেন প্রধানমন্ত্রী নরেদ্র মোদী, <span style="color:#F1BB13;font-weight:bold">(তাছাড়া এই অ্যাওয়ার্ড পেয়েছেন অস্ট্রেলিয়ার প্রধানমন্ত্রী স্কট মরিসন ও জাপানের প্রাক্তন প্রধানমন্ত্রী  শিনজো অ্যাবে)</span> |</li><br>
	</ol>
</div>
<div class="e">
<center><img src="tel.png" style="width:50px;height:60px;"></center><br>
টেলিগ্রাম জয়েন  করুন - Santanu Banerjee
</div>
<div class="f">
পশ্চিমবঙ্গের সেরা কারেন্ট অ্যাফেয়ার্স ওয়েবসাইট - santanu58342.github.io/currentaffairs.github.io
</div>
</body>
</html>